<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.upb.cryptoanalysis</groupId>
        <artifactId>CryptoAnalysis-Build-Plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>crypto-analysis-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>CogniCrypt CryptoAnalysis Maven Plugin</name>
    <description>The CryptoAnalysis Maven Plugin uses the CogniCrypt static analysis to check the correct use
    of cryptography APIs.
    </description>

    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- maven plugin related -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.5.2</version>
        </dependency>
        <!-- to core of the cryptoanalyis -->
        <dependency>
            <groupId>org.upb.cryptoanalysis</groupId>
            <artifactId>crypto-analysis-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- others -->
    </dependencies>
    
</project>